-- MySQL Script generated by MySQL Workbench
-- 03/31/16 14:07:14
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema yii2basic
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema yii2basic
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yii2basic` DEFAULT CHARACTER SET utf8 ;
USE `yii2basic` ;

-- -----------------------------------------------------
-- Table `yii2basic`.`post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yii2basic`.`post` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `postcol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yii2basic`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yii2basic`.`my_tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `yii2basic`.`post_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yii2basic`.`my_post_tag` (
  `post_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`post_id`, `tag_id`),
  INDEX `fk_post_has_tag_tag1_idx` (`tag_id` ASC),
  INDEX `fk_post_has_tag_post_idx` (`post_id` ASC),
  CONSTRAINT `fk_post_has_tag_post`
    FOREIGN KEY (`post_id`)
    REFERENCES `yii2basic`.`post` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_has_tag_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `yii2basic`.`my_tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

